{
  "name": "fanyi-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open-source AI-powered page and selection translation browser extension",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "npm run build && rm -f fanyi-$npm_package_version.zip && cd dist && zip -qr ../fanyi-$npm_package_version.zip . -x '*.DS_Store'",
    "store-assets": "npm run build && node scripts/store-assets.mjs"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/node": "^22.20.3",
    "esbuild": "latest",
    "playwright-core": "^1.63.0",
    "typescript": "latest",
    "vitest": "latest"
  }
}
